<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutDir>..\bin</OutDir>
		<DocumentationFile>..\bin\SharpD2D.xml</DocumentationFile>
		<Version>0.1.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SharpD2D</Title>
		<Authors>Sardelka</Authors>
		<PackageProjectUrl>https://github.com/Sardelka9515/SharpD2D</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sardelka9515/SharpD2D</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
	</ItemGroup>

</Project>