# SharpD2D

./: SharpD2D.sln
.github/workflows/: nuget.yml
Examples/: Example.cs  Examples.csproj  Program.cs
SharpD2D/: OverrideHelper.cs  SharpD2D - Backup.csproj  SharpD2D.csproj  ThrowHelper.cs  TimerService.cs
SharpD2D/Drawing/: Color.cs  CrosshairStyle.cs  Font.cs  Geometry.cs  Graphics.EventArgs.cs  Graphics.Primitives.cs  Graphics.cs  IBrush.cs  Image.cs  LinearGradientBrush.cs  Scene.cs  SolidBrush.cs  TransformationMatrix.cs
SharpD2D/Drawing/Imaging/: ImageDecoder.cs
SharpD2D/PInvoke/: DwmApi.Types.cs  DwmApi.cs  DynamicImport.cs  Undocumented.Types.cs  Undocumented.cs  User32Ex.cs  Winmm.Types.cs  Winmm.cs
SharpD2D/SharpDX/: MathUtil.cs
SharpD2D/Windows/: Canvas.cs  GraphicsWindow.EventArgs.cs  OverlayWindow.EventArgs.cs  OverlayWindow.cs  StickyWindow.cs  WindowBounds.cs  WindowHelper.cs
